<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <style>
            
            table{
                width: 1277px;
                
                border-collapse: collapse;
            }
            td, th{
                height: 62px;
            }
            tr:nth-child(even){
                padding: 10px;
                background-color:rgba(247, 247, 247, 1);
            }
            td{
                border-top: 0px solid rgb(51, 51, 51);;
                border-width: 2px;
            }
            td:nth-child(7){
                text-align:right
            }
            td:nth-child(2),td:nth-child(3),td:nth-child(4),td:nth-child(5),td:nth-child(6){
                text-align:center
            }
        </style>
        <script>
            function andreas(){
                alert( new Date()  );
            }
        </script>
    </head>
    <body>

        <table>
            <tr>
                <th><p class="boks">Periode<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Status<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Ytelse<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Grad<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Merknad<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Korrigering<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                <th><p class="boks">Refusjon<img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/filter_u303.svg"></th>
                            
            </tr>
            <tr>
                <td>17.12.19 - 01.01.20</td>
                <td>-</td>
                <td>SP</td> 
                <td>100%</td> 
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>10.03.19 - 07.04.19</td>
                <td><p class="boks"><img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/u275.svg"> Avslått</td>
                <td>SP</td> 
                <td>50%</td> 
                <td>-</td>
                <td>-</td>
                <td>0,-</td>
            </tr>
            <tr>
                <td>21.01.19 - 02.03.19</td>
                <td><p class="boks"><img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/u272.svg"> Innvilget</td></td>
                <td>SP</td> 
                <td>100%</td> 
                <td>-</td>
                <td>-</td>
                <td>9.500,-</td>
            </tr>
            <tr>
                <td>17.12.19 - 01.01.20</td>
                <td><p class="boks"><img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/refusjoner_arbeidstaker__mvp_/u272.svg"> Innvilget</td></td>
                <td>SP</td> 
                <td>100%</td> 
                <td>-</td>
                <td><u>- 12.000</u></td>
                <td>21.500,-</td>
            </tr>
            <tr>
                <td colspan="6" onclick="andreas()"><u>Last ned regneark</u> </td>
                <td>Sum refusjoner: <b>21.500,-</b></td>
            </tr>
        </table>


    </body>
</html>