<html>
    <head>
        <meta charset="UTF-8">
        <style>
            p, h1 {
                font-family: 'SourceSansPro-Regular', 'Source Sans Pro', sans-serif;
            }
            .boks {
                background-color: rgba(224, 245, 251, 1);
                padding: 0px;
                border: 1px solid rgba(102, 203, 236, 1);
                width: 560px;
                height: 93px;
                border-radius: 3px;
                    
            }
            .bilde{
                margin-left: 14px;
                margin-top: 18px;
                margin-bottom: 50px;
                margin-right: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Søknaden er mottatt</h1>
        <p>En kvittering er sendt til <a href = "www.altinn.no">meldingsboksen deres i Altinn</a> Den ansatte har også fått melding om at søknaden er sendt. <br>
        Trenger du å kontakte oss, er det tilstrekkelig å oppgi fødselsnummeret til den ansatte.
        </p>
        

        <p class="boks"><img class="bilde" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/L5XSUN/be/59/2e/be592ece508b4c36aba491a736347b03/images/kvittering__1_/u2071.png"><br>Vi anbefaler at bedriften <a href = "refusjonskrav.html">sender selve refusjonskravet</a> før denne <br> søknaden er ferdig behandlet. Da unngår dere å oversitte fristen, som <br> er tre måneder.</p>
        <br>
        <p> <a href = "refusjonskrav.html">Send krav om refusjon</a> <br>
        <a href = "loggut.html">Logg ut</a> <br>
        <a href = "arbeidsgiver.html">Min side arbeidsgiver</a>

        </p>
    </body>
</html>